# multifactorauthentication

./: .gitignore  README.MD  docker-compose.yml
MultiFactorAuthentication/MultiFactorAuthentication/: MultiFactorAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
MultiFactorAuthentication/MultiFactorAuthentication.Web/: MultiFactorAuthentication.Web.csproj  Program.cs  Startup.cs  app.db  appsettings.json
MultiFactorAuthentication/MultiFactorAuthentication.Web/Areas/Identity/: IdentityHostingStartup.cs
MultiFactorAuthentication/MultiFactorAuthentication.Web/Controllers/: EcusController.cs  Fido2Controller.cs  FidoController.cs  HomeController.cs  TokenController.cs
MultiFactorAuthentication/MultiFactorAuthentication.Web/Data/: ApplicationDbContext.cs
MultiFactorAuthentication/MultiFactorAuthentication.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200512151115_Fido2Credential.Designer.cs  20200512151115_Fido2Credential.cs  20200513081609_Credentials.Designer.cs  20200513081609_Credentials.cs  20200513084501_CredentialRelationship.Designer.cs  20200513084501_CredentialRelationship.cs  20200513085716_CredentialRelationship2.Designer.cs  20200513085716_CredentialRelationship2.cs  (+5 more)
MultiFactorAuthentication/MultiFactorAuthentication.Web/Migrations/: 20200702183610_Initial.Designer.cs  20200702183610_Initial.cs  ApplicationDbContextModelSnapshot.cs
MultiFactorAuthentication/MultiFactorAuthentication.Web/Models/: ApplicationUser.cs  Ecu.cs  ErrorViewModel.cs  Fido2Credential.cs  TwoFactorType.cs  User.cs
MultiFactorAuthentication/MultiFactorAuthentication.Web/Properties/: launchSettings.json
MultiFactorAuthentication/MultiFactorAuthentication.Web/Services/: Fido2CredentialSqlService.cs  IEcuService.cs  IFido2CredentialService.cs  IUserService.cs  InMemoryEcuService.cs  InMemoryUserService.cs
MultiFactorAuthentication/MultiFactorAuthentication.Web/Views/: _ViewImports.cshtml
MultiFactorAuthentication/MultiFactorAuthentication/Controllers/: HomeController.cs
MultiFactorAuthentication/MultiFactorAuthentication/Data/: ApplicationDbContext.cs
MultiFactorAuthentication/MultiFactorAuthentication/Models/: ErrorViewModel.cs
MultiFactorAuthentication/MultiFactorAuthentication/Properties/: launchSettings.json
MultiFactorAuthentication/MultiFactorAuthentication/Views/: _ViewImports.cshtml
(+48 files in other folders)
